<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사막의 나라</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('/img/string.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2.5em;
            margin: 0;
            color: #0078D7;
        }

        .date {
            font-size: 1.2em;
            color: #555;
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 1.3em;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #e0f7fa;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 1.2em;
            color: #fff;
            background-color: #0078D7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>따뜻한 여행 도시</h1>
        </div>
        <span class="date">Today: {{ weather_data[0]['update_time'] }}</span>
        <form action="{{ url_for('download_xlsx') }}" method="post">
            <table>
                <tr>
                    <th>도시</th>
                    <th>체감 온도</th>
                    <th>날씨</th>
                    <th>자세한 날씨 정보</th>
                </tr>
                {% for data in weather_data %}
                <tr>
                    <td><input type="hidden" name="city[]" value="{{ data['city'] }}">{{ data["city"] }}</td>
                    <td><input type="hidden" name="weather[]" value="{{ data['weather'] }}">{{ data["weather"] }}</td>
                    <td><input type="hidden" name="temp[]" value="{{ data['temp'] }}">{{ data["temp"] }}</td>
                    <td>{{ data["detail"] }}</td> 
                    <td><a href="{{ url_for('get_weather_data', city=data['city2']) }}">자세히 보기</a></td>
                </tr>
                {% endfor %}
            </table>
            <button type="submit">엑셀파일 다운로드</button>
        </form>
    </div>
</body>
</html>